export const GET_ACTIVITY_LIST_REQUEST = 'GET_ACTIVITY_LIST_REQUEST'
export const GET_ACTIVITY_LIST_FAIL = 'GET_ACTIVITY_LIST_FAIL'
export const GET_ACTIVITY_LIST_SUCCESS = 'GET_ACTIVITY_LIST_SUCCESS'

export const UPDATE_ACTIVITY_REQUEST = 'UPDATE_ACTIVITY_REQUEST'
export const UPDATE_ACTIVITY_FAIL = 'UPDATE_ACTIVITY_FAIL'
export const UPDATE_ACTIVITY_SUCCESS = 'UPDATE_ACTIVITY_SUCCESS'

export const ACTIVITY_LIST_SET_PAGINATION = 'ACTIVITY_LIST_SET_PAGINATION'
