export const GET_APPLIANCE_LIST_REQUEST = 'GET_APPLIANCE_LIST_REQUEST'
export const GET_APPLIANCE_LIST_FAIL = 'GET_APPLIANCE_LIST_FAIL'
export const GET_APPLIANCE_LIST_SUCCESS = 'GET_APPLIANCE_LIST_SUCCESS'

export const ADD_APPLIANCE_REQUEST = 'ADD_APPLIANCE_REQUEST'
export const ADD_APPLIANCE_FAIL = 'ADD_APPLIANCE_FAIL'
export const ADD_APPLIANCE_SUCCESS = 'ADD_APPLIANCE_SUCCESS'

export const EDIT_APPLIANCE_REQUEST = 'EDIT_APPLIANCE_REQUEST'
export const EDIT_APPLIANCE_FAIL = 'EDIT_APPLIANCE_FAIL'
export const EDIT_APPLIANCE_SUCCESS = 'EDIT_APPLIANCE_SUCCESS'

export const DELETE_APPLIANCE_REQUEST = 'DELETE_APPLIANCE_REQUEST'
export const DELETE_APPLIANCE_FAIL = 'DELETE_APPLIANCE_FAIL'
export const DELETE_APPLIANCE_SUCCESS = 'DELETE_APPLIANCE_SUCCESS'

export const RESET_APPLIANCE = 'RESET_APPLIANCE'

export const APPLIANCE_LIST_SET_PAGINATION = 'APPLIANCE_LIST_SET_PAGINATION'
