export const GET_COURSE_LIST_REQUEST = 'GET_COURSE_LIST_REQUEST'
export const GET_COURSE_LIST_FAIL = 'GET_COURSE_LIST_FAIL'
export const GET_COURSE_LIST_SUCCESS = 'GET_COURSE_LIST_SUCCESS'

export const GET_COURSE_REQUEST = 'GET_COURSE_REQUEST'
export const GET_COURSE_FAIL = 'GET_COURSE_FAIL'
export const GET_COURSE_SUCCESS = 'GET_COURSE_SUCCESS'

export const ADD_COURSE_REQUEST = 'ADD_COURSE_REQUEST'
export const ADD_COURSE_FAIL = 'ADD_COURSE_FAIL'
export const ADD_COURSE_SUCCESS = 'ADD_COURSE_SUCCESS'

export const EDIT_COURSE_REQUEST = 'EDIT_COURSE_REQUEST'
export const EDIT_COURSE_FAIL = 'EDIT_COURSE_FAIL'
export const EDIT_COURSE_SUCCESS = 'EDIT_COURSE_SUCCESS'

export const TOGGLE_COURSE_REQUEST = 'TOGGLE_COURSE_REQUEST'
export const TOGGLE_COURSE_FAIL = 'TOGGLE_COURSE_FAIL'
export const TOGGLE_COURSE_SUCCESS = 'TOGGLE_COURSE_SUCCESS'

export const DELETE_COURSE_REQUEST = 'DELETE_COURSE_REQUEST'
export const DELETE_COURSE_FAIL = 'DELETE_COURSE_FAIL'
export const DELETE_COURSE_SUCCESS = 'DELETE_COURSE_SUCCESS'

export const COURSE_LIST_SET_PAGINATION = 'COURSE_LIST_SET_PAGINATION'
