export const GET_MERIT_LIST_REQUEST = 'GET_MERIT_LIST_REQUEST'
export const GET_MERIT_LIST_FAIL = 'GET_MERIT_LIST_FAIL'
export const GET_MERIT_LIST_SUCCESS = 'GET_MERIT_LIST_SUCCESS'

export const TOGGLE_MERIT_APPROVAL_REQUEST = 'TOGGLE_MERIT_APPROVAL_REQUEST'
export const TOGGLE_MERIT_APPROVAL_FAIL = 'TOGGLE_MERIT_APPROVAL_FAIL'
export const TOGGLE_MERIT_APPROVAL_SUCCESS = 'TOGGLE_MERIT_APPROVAL_SUCCESS'

export const MERIT_LIST_SET_PAGINATION = 'MERIT_LIST_SET_PAGINATION'
