export const GET_PROFILE_REQUEST = 'GET_PROFILE_REQUEST'
export const GET_PROFILE_FAIL = 'GET_PROFILE_FAIL'
export const GET_PROFILE_SUCCESS = 'GET_PROFILE_SUCCESS'

export const EDIT_PROFILE_REQUEST = 'EDIT_PROFILE_REQUEST'
export const EDIT_PROFILE_FAIL = 'EDIT_PROFILE_FAIL'
export const EDIT_PROFILE_SUCCESS = 'EDIT_PROFILE_SUCCESS'

export const DELETE_PROFILE_REQUEST = 'DELETE_PROFILE_REQUEST'
export const DELETE_PROFILE_FAIL = 'DELETE_PROFILE_FAIL'
export const DELETE_PROFILE_SUCCESS = 'DELETE_PROFILE_SUCCESS'

export const EDIT_PASSWORD_REQUEST = 'EDIT_PASSWORD_REQUEST'
export const EDIT_PASSWORD_FAIL = 'EDIT_PASSWORD_FAIL'
export const EDIT_PASSWORD_SUCCESS = 'EDIT_PASSWORD_SUCCESS'
