export const GET_ROOM_LIST_REQUEST = 'GET_ROOM_LIST_REQUEST'
export const GET_ROOM_LIST_FAIL = 'GET_ROOM_LIST_FAIL'
export const GET_ROOM_LIST_SUCCESS = 'GET_ROOM_LIST_SUCCESS'

export const GET_AVAILABLE_ROOM_LIST_REQUEST = 'GET_AVAILABLE_ROOM_LIST_REQUEST'
export const GET_AVAILABLE_ROOM_LIST_FAIL = 'GET_AVAILABLE_ROOM_LIST_FAIL'
export const GET_AVAILABLE_ROOM_LIST_SUCCESS = 'GET_AVAILABLE_ROOM_LIST_SUCCESS'

export const ADD_ROOM_REQUEST = 'ADD_ROOM_REQUEST'
export const ADD_ROOM_FAIL = 'ADD_ROOM_FAIL'
export const ADD_ROOM_SUCCESS = 'ADD_ROOM_SUCCESS'

export const EDIT_ROOM_REQUEST = 'EDIT_ROOM_REQUEST'
export const EDIT_ROOM_FAIL = 'EDIT_ROOM_FAIL'
export const EDIT_ROOM_SUCCESS = 'EDIT_ROOM_SUCCESS'

export const DELETE_ROOM_REQUEST = 'DELETE_ROOM_REQUEST'
export const DELETE_ROOM_FAIL = 'DELETE_ROOM_FAIL'
export const DELETE_ROOM_SUCCESS = 'DELETE_ROOM_SUCCESS'

export const RESET_ROOM = 'RESET_ROOM'

export const UPDATE_ROOM_STATUS_FILTER = 'UPDATE_ROOM_STATUS_FILTER'

export const ROOM_LIST_SET_PAGINATION = 'ROOM_LIST_SET_PAGINATION'
