export const GET_STUDENT_INVITE_LIST_REQUEST = 'GET_STUDENT_INVITE_LIST_REQUEST'
export const GET_STUDENT_INVITE_LIST_FAIL = 'GET_STUDENT_INVITE_LIST_FAIL'
export const GET_STUDENT_INVITE_LIST_SUCCESS = 'GET_STUDENT_INVITE_LIST_SUCCESS'

export const ADD_STUDENT_INVITE_LIST_REQUEST = 'ADD_STUDENT_INVITE_LIST_REQUEST'
export const ADD_STUDENT_INVITE_LIST_FAIL = 'ADD_STUDENT_INVITE_LIST_FAIL'
export const ADD_STUDENT_INVITE_LIST_SUCCESS = 'ADD_STUDENT_INVITE_LIST_SUCCESS'

export const RENEW_STUDENT_INVITE_LIST_REQUEST = 'RENEW_STUDENT_INVITE_LIST_REQUEST'
export const RENEW_STUDENT_INVITE_LIST_FAIL = 'RENEW_STUDENT_INVITE_LIST_FAIL'
export const RENEW_STUDENT_INVITE_LIST_SUCCESS = 'RENEW_STUDENT_INVITE_LIST_SUCCESS'

export const DELETE_STUDENT_INVITE_LIST_REQUEST = 'DELETE_STUDENT_INVITE_LIST_REQUEST'
export const DELETE_STUDENT_INVITE_LIST_FAIL = 'DELETE_STUDENT_INVITE_LIST_FAIL'
export const DELETE_STUDENT_INVITE_LIST_SUCCESS = 'DELETE_STUDENT_INVITE_LIST_SUCCESS'

export const UPLOAD_STUDENT_INVITE_LIST_REQUEST = 'UPLOAD_STUDENT_INVITE_LIST_REQUEST'
export const UPLOAD_STUDENT_INVITE_LIST_FAIL = 'UPLOAD_STUDENT_INVITE_LIST_FAIL'
export const UPLOAD_STUDENT_INVITE_LIST_SUCCESS = 'UPLOAD_STUDENT_INVITE_LIST_SUCCESS'

export const ADD_MULTIPLE_STUDENT_INVITE_LIST_REQUEST = 'ADD_MULTIPLE_STUDENT_INVITE_LIST_REQUEST'
export const ADD_MULTIPLE_STUDENT_INVITE_LIST_FAIL = 'ADD_MULTIPLE_STUDENT_INVITE_LIST_FAIL'
export const ADD_MULTIPLE_STUDENT_INVITE_LIST_SUCCESS = 'ADD_MULTIPLE_STUDENT_INVITE_LIST_SUCCESS'

export const STUDENT_INVITE_LIST_SET_PAGINATION = 'STUDENT_INVITE_LIST_SET_PAGINATION'

export const REMOVE_STUDENT_INVITE_LIST_ITEM = 'REMOVE_STUDENT_INVITE_LIST_ITEM'

export const UPDATE_STUDENT_INVITE_LIST_ITEM = 'UPDATE_STUDENT_INVITE_LIST_ITEM'
